# Package list for my custom arch + gnome installation
# Useful commands
# * Get manually installed packages:
#   $ pacman -Qettq
# * Show manually installed packages not in this list
#   $ comm <(grep -v '^#' arch-pkglist.txt | sort) <(pacman -Qettq | sort) -13
# * Install all packages (you need yay installed)
#   $ yay -S $(grep -v '^#' arch-pkglist.txt | xargs)

# BASE
base
base-devel
dash
efibootmgr
grub
linux
linux-firmware

# GNOME
baobab
evince
file-roller
flatpak
fwupd
gdm
geary
gedit
gedit-plugins
gnome-calculator
gnome-calendar
gnome-clocks
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-music
gnome-shell
gnome-shell-extensions
gnome-software
gnome-software-packagekit-plugin
gnome-terminal
gnome-tweaks
gnome-user-share
gnome-weather
grilo-plugins
gst-libav
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
libgit2-glib
loupe
nautilus
networkmanager
rygel
seahorse
sushi
totem
xdg-desktop-portal-gnome
xdg-user-dirs-gtk

# ZSH & TERMINAL
bat
bottom
lsd
man-db
mlocate
openbsd-netcat
vim
wget
xclip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k

# OTHER
firefox
git-delta
jack2
ntfs-3g
qt5ct
unrar
wireplumber

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-firacode-nerd

# ========== #
#    AUR     #
# ========== #
dashbinsh
flat-remix
flat-remix-gnome
flat-remix-gtk
gnome-browser-connector
mission-center
mutter-rounded
yay

